{
  "name": "typescript-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "mocha --reporter spec --compilers ts:ts-node/register test/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.33",
    "@types/mocha": "^2.2.32",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.46",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.1",
    "mocha": "^3.1.2",
    "ts-node": "^1.6.1",
    "typescript": "^2.0.6"
  },
  "dependencies": {
    "@types/d3": "^4.4.0",
    "@types/mongodb": "^2.1.36",
    "@types/mongoose": "^4.7.0",
    "@types/mssql": "^3.1.30",
    "@types/mysql": "0.0.30",
    "@types/nodemailer": "^1.3.32",
    "@types/pug": "^2.0.3",
    "@types/sql.js": "0.0.28",
    "@types/svg2png": "0.0.27",
    "@types/underscore": "^1.7.36",
    "body-parser": "^1.15.2",
    "crontab": "^1.1.3",
    "d3": "^4.4.0",
    "debug": "^2.4.4",
    "excel4node": "^1.2.1",
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.12",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "mssql": "^3.3.0",
    "mysql": "^2.12.0",
    "node-zip": "^1.1.1",
    "nodemailer": "^2.7.0",
    "phantomjs-prebuilt": "^2.1.14",
    "pug": "^2.0.0-beta6",
    "sql.js": "^0.4.0",
    "svg2png": "^4.1.0",
    "typescript": "^2.1.4",
    "underscore": "^1.8.3"
  }
}
